PORT=3000
MONGO_URI="mongodb+srv://udaichauhan284_db_user:wqbS9JTbl2mUJrc4@cluster0.3wpza8w.mongodb.net/"
JWT_SECRET_KEY=hellomynameisudaichauhan
CLOUDINARY_CLOUD_NAME=daju2uejq
CLOUDINARY_API_KEY=663113978215874
CLOUDINARY_API_SECRET=LmFcI-TxZtBt9aMb0sid8WHnyLs